# This config is heavily based on
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf

set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

setw -g xterm-keys on

# Allows for faster key repetition
set -s escape-time 0

# Remap prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix -2

set -g allow-rename off

bind -n C-q confirm-before kill-window

# Interactive with mouse
setw -g -q mouse on
setw -g -q mode-mouse on

set -g -q status-utf8 on
setw -g -q utf8 on

# reload configuration using <prefix>r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# see https://vi.stackexchange.com/a/13092/29489
set -g focus-events on

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ● #I #W'

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour192

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# status bar
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-style fg=colour192,bg=colour235

#set -g status-left ' #(uptime -p | cut -d " " -f 2,3,4,5 | sed "s/,//g") : #S '
set -g status-left ' #h ' # #S
set -g status-left-length 25
set -g status-left-style fg=colour235,bg=colour192,bold

set -g status-right ' %d-%m-%y %H:%M '
set -g status-right-length 50
set -g status-right-style bg=colour192,fg=colour237,bold

# Update the clock every minute
set -g status-interval 60

# bell
#set -g window-status-bell-attr bold
set -g window-status-bell-style fg=colour192,bg=colour1

# default window title colors
set -g window-status-format " #I:#W "
set -g window-status-style fg=colour192,bg=colour235

# default window title colors
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=colour237

# The message
setw -g message-command-style fg=colour235,bg=colour192

# Window mode
setw -g mode-style fg=black,bg=green

# clock
#set -g clock-mode-colour colour192
set -g clock-mode-style 24

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set -g status-keys vi
setw -g mode-keys vi

bind b list-buffers    # list paster buffers
bind p paste-buffer    # paste from the top pate buffer
bind P choose-buffer   # choose which buffer to paste from

bind v copy-mode  # enter copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi enter send-keys -X copy-selection
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clipboard'
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel 'clipboard'

# Remap pane splitter using | and - instead of " and & (default)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind &

# Navigation
# Move to pane using ALT + arrow keys without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize pane using ALT + arrow keys with prefix
#bind -r M-Left resize-pane -L
#bind -r M-Right resize-pane -R
#bind -r M-Up resize-pane -U
#bind -r M-Down resize-pane -D

# Swap pane using <prefix> + < or >
bind > swap-pane -D   # swa pane with the next one
bind < swap-pane -U   # swa pane with the previous one

# Move to window using <prefix> + l or h
bind ] next-window
bind [ previous-window
