# This config is heavily based on
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf

set -g default-terminal "screen-256color"

# Interactive with mouse
setw -g -q mouse on

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# status bar
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-bg colour187
set -g status-fg black
set -g status-attr dim
set -g status-left ''
set -g status-right ' %d-%m-%y %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify left
set -g status-interval 2

# The message
set -g message-attr bold
set -g message-fg colour235
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black

# Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# default window title colors
setw -g window-status-fg colour240 #base0
setw -g window-status-bg default

# active window title colors
setw -g window-status-attr dim
# setw -g window-status-bg default
# setw -g window-status-fg colour240
setw -g window-status-current-attr bright
# setw -g window-status-current-bg default
# setw -g window-status-current-fg colour166

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, colour196

# Window status
setw -g window-status-format " #I:#[fg=default]#[bg=default]#W #F "
setw -g window-status-current-format "#[fg=colour240]#[bg=colour101] #I:#[fg=colour196]#W #F "

# clock
setw -g clock-mode-colour colour64

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Remap prefix from 'Ctrl+b' to 'Ctrl+a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Remap pane splitter using | and - instead of " and & (default)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind &

set -g allow-rename off

# Navigation
# Panes
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D

bind-key -n C-q confirm-before kill-window

# windows
bind-key -n C-PgUp next-window
bind-key -n C-PgDn previous-window
