# This config is heavily based on
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf

set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

setw -g xterm-keys on

# Allows for faster key repetition
set -s escape-time 0

# Remap prefix from 'Ctrl+b' to 'Ctrl+a'
set -g prefix2 C-a
bind C-a send-prefix -2
unbind C-b

set -g allow-rename off

bind -n C-q confirm-before kill-window

# Interactive with mouse
setw -g -q mouse on
setw -g -q mode-mouse on

set -g -q status-utf8 on
setw -g -q utf8 on

# reload configuration using <prefix>r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ● #I #W'

# pane border
#set -g pane-border-fg colour235 #base02
#set -g pane-active-border-fg colour194 #base01

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# status bar
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-fg colour192
set -g status-bg colour235

set -g status-left ' #(uptime -p | cut -d " " -f 2,3,4,5 | sed "s/,//g") : #S '
set -g status-left-length 25
#set -g status-left-fg colour235
#set -g status-left-bg colour192

set -g status-right ' #h ● %d-%m-%y %H:%M '
set -g status-right-length 50
#set -g status-right-bg colour237

# Update the clock every minute
set -g status-interval 60

# bell
#set -g window-status-bell-attr bold
#set -g window-status-bell-fg colour192
#set -g window-status-bell-bg colour1

# default window title colors
set -g window-status-format " #I: #W "
#set -g window-status-fg colour192
#set -g window-status-bg colour235

# default window title colors
set -g window-status-current-format " #I: #W "
#set -g window-status-current-fg colour252
#set -g window-status-current-bg colour237

# The message
#set -g message-fg colour232
#set -g message-bg colour214
#set -g message-command-fg colour235
#set -g message-command-bg colour220

# Window mode
#set -g mode-bg colour6
#set -g mode-fg colour0

# clock
#set -g clock-mode-colour colour192
set -g clock-mode-style 24

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set -g status-keys vi
setw -g mode-keys vi

bind b list-buffers    # list paster buffers
bind p paste-buffer    # paste from the top pate buffer
bind P choose-buffer   # choose which buffer to paste from

bind v copy-mode  # enter copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi enter send-keys -X copy-selection
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clipboard'
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel 'clipboard'

# Remap pane splitter using | and - instead of " and & (default)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind &

# Navigation
# Move to pane using ALT + arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize pane using ALT + arrow keys with prefix
bind -r M-Left resize-pane -L
bind -r M-Right resize-pane -R
bind -r M-Up resize-pane -U
bind -r M-Down resize-pane -D

# Swap pane
bind > swap-pane -D   # swa pane with the next one
bind < swap-pane -U   # swa pane with the previous one

# Move to window using CRLR + Page Up/Down with prefix
bind PgUp next-window
bind PgDn previous-window
